# Window Management
# Symbol + Num + 1 = Terminal
F13 >> $(sh ~/.scripts/switch-to-term.sh) ^
# Symbol + Num + 2 = IDE
# 2 = VSCode
# 2 2 = Visual Stupido etc
F14 >> $(run-or-raise 'name ~ ".*Visual Studio Code$"' code)
# Symbol + Num + 3 = Browser
F15 >> $(run-or-raise 'name ~ ".*Google Chrome$"' google-chrome)
F16 >> $(run-or-raise 'name ~ ".*Brave$"' brave-browser)

# Tab Management
#AltLeft{F13} >> $(run-or-raise 'name ~ ".*Brave$"' brave-browser) 10ms (Shift AltLeft){N}
